<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.all.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title></title>
</head>

<body>



    <!-- main content start -->
    <main>
        <!-- slider-area start -->
        <section class="slider-area">
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center" style="background-image: url(img/slider/slider1.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="slider-content">
                                    <h2 data-animation="fadeInLeft" data-delay=".2s">Meet with us to <br> success dream <span>business</span></h2>
                                    <p data-animation="fadeInUp" data-delay=".4s">There are many variations of passages of Lorem Ipsum available but the majority have sufered <br> alteration in some form by injected
                                    humour randomised</p>
                                    <a href="#" class="btn" data-animation="fadeInUp" data-delay=".6s">get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center" style="background-image: url(img/slider/slider2.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="slider-content">
                                    <h2 data-animation="fadeInUp" data-delay=".2s">Meet with us to <br> success dream <span>business</span></h2>
                                    <p data-animation="fadeInUp" data-delay=".4s">There are many variations of passages of Lorem Ipsum available but the majority have sufered <br> alteration in some form by injected
                                    humour randomised</p>
                                    <a href="#" class="btn" data-animation="fadeInUp" data-delay=".6s">get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center" style="background-image: url(img/slider/slider3.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="slider-content">
                                    <h2 data-animation="fadeInUp" data-delay=".2s">Meet with us to <br> success dream <span>business</span></h2>
                                    <p data-animation="fadeInUp" data-delay=".4s">There are many variations of passages of Lorem Ipsum available but the majority have sufered <br> alteration in some form by injected
                                    humour randomised</p>
                                    <a href="#" class="btn" data-animation="fadeInUp" data-delay=".6s">get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     


    </main>
    <!-- main content end -->






    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>