
@import url('../../../../../external.html?link=https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,600,700');
 body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #777;
	font-size: 14px;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,


a,
button {
	color: #1696e7;
	outline: medium none;
}
button{cursor: pointer;}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	color: #202020;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
	line-height: 1.2;
}

h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 28px;
	color: #777;
	margin-bottom: 15px;
}


*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}

.btn {
	-moz-user-select: none;
	background: #007bff;
	border: medium none;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 800;
	letter-spacing: 0;
	line-height: 1;
	margin-bottom: 0;
	padding: 18px 40px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
}
.btn:hover{
	background: #08237e;
	color: #fff;
}


/* 3. Slider */
.slider-height{
	min-height: 810px;
	background-position: center center;
	background-size: cover;
}
.slider-content{}
.slider-content h2 {
	font-size: 72px;
	color: #fff;
	font-weight: 800;
	margin-bottom: 20px;
	line-height: 1;
}
.slider-content.slider-two h2 {
	font-size: 90px;
	margin-bottom: 25px;
}
.slider-content h2 span{color: #007bff}
.slider-content p {
	color: #ffffff;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 35px;
}

